<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>BOLÃO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/css/fontawesome.min.css">
      <script src="/static/js/jquery-3.3.1.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
    </head>
    
     <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(240, 62, 49);
        }
     </style>
    
<body>
    <ul>
      <li><a href="/home/">Home</a></li>
      <li><a href="/resultados/">Resultados</a></li>
      <li><a href="/ranking/">Ranking</a></li>
      <li style="float:right"><a class="active" href="/login/">Sair</a></li>
    </ul>
    <div class="container">
        <table class="table table-hover">
            <div align="center">
            <tbody>
            {%for partida in partida%}
                <tr >
                    <td align ="center">{{ partida.getTimeCasa }} {{ partida.getGolsCasa }}</td>
                    <td align ="center">{{ partida.getGolsVisitante }} {{ partida.getTimeVisitante }}</td>
                </tr>
            </tbody>
            </div>
            {%endfor%}
        </table>
    </div>
</body>
</html>

